VITE_SUPABASE_PROJECT_ID="ldipdduhdpeugwvxjbrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkaXBkZHVoZHBldWd3dnhqYnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MDIyMjQsImV4cCI6MjA2MTk3ODIyNH0.7JtcrzPIZjFAGwdJfLgTdLr8vUtSkLvGalF1J3iqPjs"
VITE_SUPABASE_URL="https://ldipdduhdpeugwvxjbrr.supabase.co"
